# testAutomationProject

./: README.MD  build.gradle  settings.gradle
src/main/java/builders/: UserBuilder.java
src/main/java/config/: EnvironmentURL.java
src/main/java/dto/: BookDTO.java  BookListIdResponse.java  BookResponse.java  TokenDTO.java
src/main/java/services/: AuthService.java  BookingService.java
src/test/java/: BookTests.java
